/* General Body Styles */
body {
  background: url('/images/seintSky.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Main container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  text-align: left; /* Align the header to the left */
  color: white;
}

/* Bootstrap-based flexbox for layout */
.row {
  width: 100%;
}

/* Denomination cards styling */
.well {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Font size and spacing for the denomination text */
.well h1 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.well p.change {
  font-size: 1.5rem;
  font-weight: bold;
}

